{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=Demeter;Trusted_Connection=True;Encrypt=False;"
},
"Jwt": {
  "Key": "SuperSecretKeyDemeter",
  "Issuer": "DemeterSystem"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
